# Accounting

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/accounting/: BlankFragment.java  LoginActivity.java  MainActivity.java  RegisterActivity.java
app/src/main/java/com/example/accounting/Activity/: Activity_modify_consume.java  Activity_modify_income.java  Activity_record_OCR.java  Activity_record_consume.java  Activity_record_income.java  Activity_total_consume.java  Activity_total_income.java  CategoryListActivity.java  LoginActivity.java  MainActivity.java  MineActivity.java  ModifyActivity.java  ModifyPasswordActivity.java  RegisterActivity.java  SignActivity.java
app/src/main/java/com/example/accounting/Adapter/: ListItemAdapter.java  Total_consume_Adapter.java  Total_income_Adapter.java  adapter.java
app/src/main/java/com/example/accounting/Chart/: EChartOptionUtil.java  EChartView.java
app/src/main/java/com/example/accounting/Fragments/: Fragment_consume.java  Fragment_income.java  Fragment_item.java  Fragment_mine.java  Fragment_piechart_consume.java  Fragment_piechart_income.java  Fragment_record.java  Fragment_record1.java  Fragment_today.java  Fragment_total.java
app/src/main/java/com/example/accounting/entity/: CategoryType.java  Income.java  IncomeType.java  Spending.java  SpendingCredential.java  SpendingType.java  User.java
app/src/main/java/com/example/accounting/utils/: ContentHelper.java  DividerItemDecoration.java  GenerateID.java  (+8 more)
app/src/main/res/color/: select_color.xml
app/src/main/res/drawable/: button_consume_background.xml  button_income_background.xml  tab_account_selector.xml  tab_record_selector.xml
app/src/main/res/layout/: activity_categorylist.xml  activity_login.xml  activity_main.xml  activity_mine.xml  activity_modify.xml  activity_modify_consume.xml  activity_modify_income.xml  activity_modifypassword.xml  activity_record_consume.xml  activity_record_income.xml  activity_record_ocr.xml  activity_register.xml  activity_sign.xml  activity_total_consume.xml  activity_total_income.xml  fragment_blank.xml  fragment_consume.xml  fragment_income.xml  fragment_item.xml  fragment_mine.xml  fragment_piechart_consume.xml  fragment_piechart_income.xml  fragment_record.xml  fragment_record1.xml  fragment_today.xml  fragment_total.xml  input_item.xml  item.xml  item2.xml  item_total_consume.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: pictures.xml  strings.xml  themes.xml
(+4 files in other folders)
