<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.Activity_record_OCR"
    >


    <TextView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="请选择图片"
        android:textSize="30sp"
        android:textColor="@color/purple_500"
        android:gravity="center"
        />

    <Button
        android:id="@+id/btn_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/purple_500"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:text="返回"
        />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:id="@+id/imgv" />


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnOcr"
        android:background="@color/purple_500"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:text="识别"
        android:layout_marginLeft="150dp"/>


    <TextView
        android:id="@+id/tvshow"
        android:layout_width="match_parent"
        android:layout_height="348dp"
        android:gravity="center"
        android:text="识别内容"
        android:textSize="24sp" />

</LinearLayout>