<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main"
    tools:context=".Activity.MainActivity">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/fragment_vp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/contains"
        tools:ignore="SpeakableTextPresentCheck"
        />

    <RadioGroup
        android:id="@+id/contains"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:background="#D2F4AA"
        android:orientation="horizontal"
        android:paddingTop="6dp"
        android:paddingBottom="7dp">

        <RadioButton
            android:id="@+id/today_tab"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:checked="true"
            android:drawableTop="@drawable/tab_main_selector"
            android:gravity="center"
            android:text="流水" />

        <RadioButton
            android:id="@+id/record_tab"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/tab_record_selector"
            android:gravity="center"
            android:text="记一笔" />

        <RadioButton
            android:id="@+id/total_tab"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/tab_account_selector"
            android:gravity="center"
            android:text="统计" />

        <RadioButton
            android:id="@+id/mine_tab"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/tab_user_selector"
            android:gravity="center"
            android:text="我的" />
    </RadioGroup>

</RelativeLayout>
